<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home_express"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lisa.administrator.sixgold.activity.HomeExpressActivity">

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/activity_actionbar_item_height"
    android:layout_alignParentTop="true"
    android:background="@color/white">

    <ImageView
        android:id="@+id/iv_home_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_10"
        android:background="@drawable/ic_local_florist_red_24dp" />

    <TextView
        android:id="@+id/tv_home_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/express"
        android:textSize="@dimen/textSize_35" />

    <TextView
        android:id="@+id/iv_home_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textColor="@color/themeBlue"
        android:text="@string/details_of_charges"
        android:layout_marginRight="@dimen/dp_10" />
</RelativeLayout>
</RelativeLayout>
