<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_guid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lisa.administrator.sixgold.activity.GuidePageActivity">
    <android.support.v4.view.ViewPager
        android:id="@+id/guide_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    </android.support.v4.view.ViewPager>
    <Button
        android:visibility="gone"
        android:id="@+id/btn_click_to_enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/click_to_enter"/>

    <LinearLayout
        android:id="@+id/ll_guige_icons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp">
        <ImageView
            android:id="@+id/iv_smallicon1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/a4"
            />
        <ImageView
            android:id="@+id/iv_smallicon2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/a4"
            />
        <ImageView
            android:id="@+id/iv_smallicon3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/a4"
            />
    </LinearLayout>


</RelativeLayout>
