<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_find_pwd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lisa.administrator.sixgold.activity.FindPwdActivity">

    <com.lisa.administrator.sixgold.view.ActionBarTwoImg
        android:id="@+id/actionbarView_twoImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_high_item_height"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="@dimen/dp_5"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10"
        android:weightSum="3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/dp_5"
            android:text="@string/tele_phone_num"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_middle" />

        <EditText
            android:id="@+id/et_tel_num"
android:layout_width="match_parent"
            style="@style/my_edittext_style_telephone_num"
           />



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_high_item_height"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="@dimen/dp_5"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10"
        android:weightSum="3">

        <EditText
            android:id="@+id/editText7"
            style="@style/my_edittext_style_normal"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:hint="@string/please_enter_verification_code" />

        <Button
            android:id="@+id/button2"
            style="@style/my_button_style_01"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="发送验证码" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_high_item_height"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="@dimen/dp_5"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/new_pwd"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_middle" />

        <EditText
            android:id="@+id/et_pwd"
            style="@style/my_edittext_style_password"
            android:layout_width="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_high_item_height"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="@dimen/dp_5"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/new_pwd"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_middle" />

        <EditText
            android:id="@+id/et_re_pwd"
            style="@style/my_edittext_style_password"
            android:layout_width="match_parent" />


    </LinearLayout>

    <Button
        android:id="@+id/btn_sure"
        style="@style/my_button_style_01"
        android:layout_width="match_parent"

        android:layout_margin="@dimen/dp_10"
        android:text="@string/sure" />
</LinearLayout>
