<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lisa.administrator.sixgold.fragment.HomeFragment">


    <ScrollView
        android:id="@+id/scrollView_home"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--轮播图位置-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_180">

                <android.support.v4.view.ViewPager
                    android:id="@+id/live_view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <!--中间小圆点-->
                <LinearLayout
                    android:id="@+id/live_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_10"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:orientation="horizontal" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageView
                    android:id="@+id/iv_homefragment_express"
                    android:layout_width="@dimen/dp_165"
                    android:layout_height="@dimen/dp_165"
                    android:layout_margin="@dimen/dp_10"
                    android:layout_weight="1"
                    android:background="@drawable/shape_rounded_rectangle_blue" />

                <ImageView
                    android:id="@+id/iv_homefragment_local_town_delivery"
                    android:layout_width="@dimen/dp_165"
                    android:layout_height="@dimen/dp_165"
                    android:layout_margin="@dimen/dp_10"
                    android:layout_weight="1"
                    android:background="@drawable/shape_rounded_rectangle_yellow" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageView
                    android:id="@+id/iv_homefragment_online_store"
                    android:layout_width="@dimen/dp_165"
                    android:layout_height="@dimen/dp_165"
                    android:layout_margin="@dimen/dp_10"
                    android:layout_weight="1"
                    android:background="@drawable/shape_rounded_rectangle_red" />

                <ImageView
                    android:id="@+id/iv_homefragment_long_distance_freight"
                    android:layout_width="@dimen/dp_165"
                    android:layout_height="@dimen/dp_165"
                    android:layout_margin="@dimen/dp_10"
                    android:layout_weight="1"
                    android:background="@drawable/shape_rounded_rectangle_green" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
